===============================================
================ SSH Ubuntu/Debian =================
===============================================
sudo apt update -y;
sudo apt install git nano vim wget curl net-tools -y;
sudo sed -i 's/#Port .*/Port 64000/g' /etc/ssh/sshd_config;
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config;
sudo sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config;
sudo sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config;
sudo ufw allow 64000;
sudo ufw --force enable;
sudo ufw reload;
sudo service sshd restart;
sudo ls -lah;

===============================================
=================== SSH Centos ===================
===============================================
sudo sed -i 's/^mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*;
sudo sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*;
sudo yum update -y;
sudo yum provides *bin/semanage;
sudo yum install git nano vim wget curl net-tools policycoreutils-python-utils -y;
sudo sed -i 's/#Port .*/Port 64000/g' /etc/ssh/sshd_config;
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config;
sudo sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config;
sudo sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config;
sudo semanage port -a -t ssh_port_t -p tcp 64000;
sudo firewall-cmd --permanent --add-port=6400/tcp;
sudo firewall-cmd --reload;
sudo systemctl enable firewalld;
sudo systemctl restart firewalld
sudo service sshd restart;
sudo ls -lah;

===============================================
===================== FISH ======================
===============================================
function docker
  ssh root@docker.thanos.my.id -p 64000
end;
funcsave docker;

function jenkins
  ssh root@jenkins.thanos.my.id -p 64000
end;
funcsave jenkins;

function kubernetes
  ssh root@kubernetes.thanos.my.id -p 64000
end;
funcsave kubernetes;

function allansible
  ssh root@ansible.thanos.my.id -p 64000
end;
funcsave allansible;

function centos
  ssh root@centos.thanos.my.id -p 64000
end;
funcsave centos;

function ubuntu
  ssh root@ubuntu.thanos.my.id -p 64000
end;
funcsave ubuntu;

===============================================
==================== JENKINS =====================
===============================================
sudo apt update -y;
sudo apt install default-jdk -y;
sudo curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null;
sudo echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null;
sudo apt update -y;
sudo apt install jenkins -y;
sudo systemctl enable --now jenkins;
sudo systemctl start jenkins;
sudo systemctl status jenkins;
sudo ufw allow 80;
sudo ufw allow 443;
sudo ufw allow 8080;
sudo ufw allow 8088;
sudo ufw --force enable;
sudo ufw reload;
sudo cat /var/lib/jenkins/secrets/initialAdminPassword;
sudo sed -i 's/HTTP_PORT=8080/HTTP_PORT=80/g' /etc/default/jenkins;
sudo sed -i 's/HTTP_PORT=80/HTTP_PORT=8080/g' /etc/default/jenkins;
sudo /etc/init.d/jenkins restart;
sudo /etc/init.d/jenkins start;

===============================================
==================== ANSIBLE =====================
===============================================
sudo ssh-copy-id -p 64000 root@docker.thanos.my.id;
sudo ssh-copy-id -p 64000 root@kubernetes.thanos.my.id;
sudo ssh-copy-id -p 64000 root@jenkins.thanos.my.id;
sudo ssh-copy-id -p 64000 root@centos.thanos.my.id;
sudo ssh-copy-id -p 64000 root@ubuntu.thanos.my.id;

sudo apt update -y;
sudo apt install software-properties-common -yl
sudo add-apt-repository --yes --update ppa:ansible/ansible;
sudo apt install ansible -y;
